package ann.util;

import java.io.File;
import java.io.InputStream;
import java.util.Scanner;
import java.util.Random;

import ann.math.linearmath.LinearMath;
import ann.math.function.MeanSquaredError;
import ann.math.function.ActivationFunction;
import ann.math.function.Linear;
import ann.math.function.Sigmoid;
import ann.math.function.HyperbolicTangent;
import ann.math.function.Softmax;
import ann.util.io.CSVReader;
import ann.network.NeuralNetwork;
import ann.network.NeuronLayer;


/**
 * Een klasse die een netwerk opbouwt aan de hand van een verzameling aan configuratiebestanden<br>
 * <br>
 * Leest eerst het bestand op de meegeven locatie, waarin staat:
 *  -	Het aantal lagen van het netwerk: moet op de eerste regel van het bestand staan. Moet een integer zijn.<br>
 *  -	Het nummer van elke laag en het CSV bestand, waarin de gewichten en activatiefuncties van die laag staan. Dit wordt aangegeven
 *		met een 'l', gevolgd door het nummer van de laag. Na een dubbele punt volgt dan de bestandsnaam, bijvoorbeeld:<br>
 *		"l3:layers/layer3.csv". Elk bestand bevat de gewichten van laag N-1 naar laag N.
 * Begin het tellen van de lagen vanaf 0. Dus laag 0 is de eerste laag na de inputs
 * Voor alle bestanden geldt dat comments op een eigen regel moeten staan en moeten beginnen met CSVReader#COMMENT
 */
public class NeuralNetworkBuilder {
	///Constanten voor de initialisaties
	public final static int ZERO_INIT = 0,
							RANDOM_INIT = 1,
							HE_INIT = 3,
							XAVIER_INIT = 4;

	/**
	 * Maak static, zodat aan elke neuronlaag hetzelfde SigmoidFunction object
	 * meegegeven kan worden. Op dit manier worden niet onnodig veel objecten
	 * aangemaakt. 
	 */
	private static ActivationFunction linear = new Linear();
	private static ActivationFunction sigmoid = new Sigmoid();
	private static ActivationFunction tanh = new HyperbolicTangent();
	private static ActivationFunction softmax = new Softmax();

	private final static MeanSquaredError meanSquaredError = new MeanSquaredError();

	/**
	 * Leest het meegegeven bestand in de directory en zoekt vervolgens in die directory naar
	 * de andere bestanden, waarvan de naam in het meegegeven bestand staan.<br>
	 * Voor alle bestandsnamen (filename en de bestanden daarin) wordt als locatie genomen: fileDirectory + naam.
	 * Een path in het meegegeven bestand moet dus relatief zijn, ten opzichte van fileDirectory.
	 * @param fileDirectory 	a
	 * @param filename 			Het bestand, waarin het aantal lagen en de bestandsnamen voor de lagen en verbindingen staan.
	 */
	public static NeuralNetwork loadNetwork(String fileDirectory, String filename) {
		NeuralNetwork network = null;

		try {
			Scanner fileIn = null;
			if(CSVReader.useResourceStreams) {
				InputStream in = NeuralNetworkBuilder.class.getClassLoader().getResourceAsStream(fileDirectory+filename);
				if(in == null) {
					throw new Exception("Could not open resource stream.");
				}
				fileIn = new Scanner(in).useDelimiter(CSVReader.DELIMITER);	
			} else {
				File file = new File(fileDirectory+filename);
				//Scanner met newlines als delimiter. Andere whitespace rond newline karakter wordt genegeerd.
				fileIn = new Scanner(file).useDelimiter(CSVReader.DELIMITER);
			}


			//========== Lees het aantal lagen ==========
			int nrOfLayers = -1; 
			String inputLine = "";
			do {
				if( fileIn.hasNext() ) { //Probeer alleen een regel te lezen indien beschikbaar
					
					inputLine = fileIn.next(); //Lees de volgende regel
					if(!inputLine.startsWith(CSVReader.COMMENT)) { //Negeer regels die beginnen met een hastag
						nrOfLayers = Integer.parseInt(inputLine);
					}
					
				} else { //Als aantal lagen al niet gelezen kan worden kan niets gedaan worden om het netwerk op te bouwen, dus exception:
					throw new RuntimeException("Number of layers could not be read from file '" + fileDirectory+filename + "'.");
				}
			} while (nrOfLayers < 0); //Zolang nrOfLayers nog -1 is, kan het netwerk niet aangemaakt worden.

			//Het aantal lagen dat het netwerk heeft is nu gelezen, dus kan de contructor aangeroepen worden:
			network = new NeuralNetwork(nrOfLayers, meanSquaredError);

			//Lees alle bestandsnamen een voor een:
			while(fileIn.hasNext()) {
				inputLine = fileIn.next(); //Lees de volgende regel
				//Sla comments over;
				if(!inputLine.startsWith(CSVReader.COMMENT)) {

					String type = inputLine.substring(0, inputLine.indexOf(":")); //Het type 'l' of 'c' staat voor de dubbele punt, dus neem substring
					String inputFilename = inputLine.substring(inputLine.indexOf(":")+1, inputLine.length()); //Bestandsnaam staat vanaf een plek na index van ':' tot eind van de regel

					int index = Integer.parseInt(type.substring(1, type.length())); //Na eerste karakter komt integer die nummer van laag of verbinding aangeeft

					if(type.startsWith("l")) { //Als begint met een 'l', dan een laag (l[ayer])
						NeuronLayer layer = CSVReader.readNeuronLayerFromCSV(fileDirectory+inputFilename);
						network.setLayer(index, layer);
					}

				}
			}



			fileIn.close();

		} catch(Exception e) {
			//e.printStackTrace();
			System.out.println("Exception when trying to build network from resource streams, using default network instead.");
			network = defaultNetwork(); //In het geval van een exception bij het uitlezen uit de bestanden gewoon (hardcoded0 default gebruiken.

		} finally {
			if(!network.isComplete()) { //Controleer dat alle lagen van het netwerk zijn ingesteld
				throw new RuntimeException("Neural network will not function, because it is missing components. Check your configuration files.");
				//System.out.println("Neural network will not function, because it is not complete.");
			}
		}

		return network;
	}


	/**
	 * Maakt een nieuw netwerk aan
	 */
	public static NeuralNetwork createNewNetwork(int nrOfLayers) {
		return new NeuralNetwork(nrOfLayers, meanSquaredError);
	}

	/**
	 * Voegt een layer toe aan het netwerk
	 * @param nrOfInputNeurons	Het aantal neuronen in de <i>vorige</i> laag. Als index=0, dan is nrOfInputNeurons het aantal inputs
	 * @param neurons			Het aantal neuronen in deze laag.
	 */
	public static void addNewLayer(	NeuralNetwork network,
									int index,
									int nrOfInputNeurons,
									int neurons,
									String f,
									int initialization) {
		System.out.println("nrOfInputNeurons = "+ nrOfInputNeurons);
		nrOfInputNeurons+=1; //Doe plus 1, want er komt altijd 1 bias node bij
		if(index<0 || nrOfInputNeurons<1 || neurons<1) {
			System.out.println("No new layer added.");
			return;
		}
		double[][] weight = null; // = new double[neurons][nrOfInputNeurons];
		if(initialization == ZERO_INIT) {
			weight = new double[neurons][nrOfInputNeurons];
			weight = LinearMath.multiply(0, weight); //Vermenigvuldig array met 0, dan is elk element 0.
		} else if (initialization == RANDOM_INIT) {
			weight = getRandomMatrix(neurons, nrOfInputNeurons);
		} else if (initialization == HE_INIT) {
			weight = LinearMath.multiply( Math.sqrt(2.0/(double)nrOfInputNeurons), getRandomMatrix(neurons, nrOfInputNeurons) ); //Neem willekeurige waarden en vermenigvuldig met sqrt(2/layer_size[l-1])
		} else if (initialization == XAVIER_INIT) {
			weight = LinearMath.multiply( Math.sqrt(1.0/(double)nrOfInputNeurons), getRandomMatrix(neurons, nrOfInputNeurons) ); //Neem willekeurige waarden en vermenigvuldig met sqrt(1/layer_size[l-1])
		} else {
			System.out.println("Could not initialize weights. No new layer added.");
			return;
		}
		addNewLayer(network, index, f, weight);
	}	
	private static void addNewLayer(NeuralNetwork network,
									int index,
									String f,
									double[][] weight) {
		NeuronLayer layer = new NeuronLayer();
		layer.f = new ActivationFunction[ weight.length ]; //Het aantal neuronen is de lengte (aantal rijen) van de gewichtsmatrix

		ActivationFunction defaultActivation = null;

		defaultActivation = getActivationFunction(f);

		for(int i = 0; i < layer.f.length; i++) {
			layer.f[i] = defaultActivation;
		}
		

		layer.weight = weight;
		layer.path = "";

		network.setLayer(index, layer);
	}

	public static void setNeuronActivationFunction(NeuralNetwork network,
												int layerIndex,
												int neuronIndex,
												String functionName) {
		//throw new RuntimeException("setNeuronActivationFunction nog niet geimplementeerd...");

		NeuronLayer[] layers = network.getLayers();
		if(layerIndex < 0 || layerIndex >= layers.length) {
			throw new RuntimeException("Did not set neuron activation function: invalid layer index "+layerIndex+".");
		}

		if( neuronIndex < 0 || neuronIndex >= layers[layerIndex].f.length) {
			throw new RuntimeException("Did not set neuron activation function: invalid neuron index "+neuronIndex+".");
		}

		layers[layerIndex].f[neuronIndex] = getActivationFunction(functionName);
	}

	private static ActivationFunction getActivationFunction(String functionName) {
		if( functionName == CSVReader.LINEAR ) {
			return linear;
		} else if( functionName == CSVReader.SIGMOID ) {
			return sigmoid;
		} else if ( functionName == CSVReader.TANH ) {
			return tanh;
		} else if ( functionName == CSVReader.SOFTMAX ) {
			return softmax;
		} else {
			throw new RuntimeException("Unknown ActivationFunction.");
		}
	}

	private static double[][] getRandomMatrix(int rows, int cols) {
		double[][] matrix = new double[rows][cols];
		Random r = new Random();
		for(int i = 0; i < matrix.length; i++) {
			for(int j = 0; j < matrix[i].length; j++) { //length-1, want de biases worden nog steeds op 0 geinitialiseerd
				matrix[i][j] = r.nextGaussian(); //Waarden normaal verdeeld
			}
		}
		return matrix;
	}

	public static ActivationFunction getLinearInstance() {
		return linear;
	}
	public static ActivationFunction getSigmoidInstance() {
		return sigmoid;
	}
	public static ActivationFunction getHyperbolicTangentInstance() {
		return tanh;
	}
	public static ActivationFunction getSoftmaxInstance() {
		return softmax;
	}

	/**
	 * Geeft het default netwerk als deze niet uit de csv bestanden gelezen kan worden. Gebruik alleen wanneer het niet anders kan.
	 */
	public static NeuralNetwork defaultNetwork() {
		NeuralNetwork network = new NeuralNetwork(3, meanSquaredError);
		NeuronLayer layer;

		//========== Laag 0 (Hidden 1) ==========
		layer = new NeuronLayer();
		layer.weight = new double[][]{ //Vooral GEEN getallen veranderen
			{ -6.543841513387374,0.0320474600759958,0.904206079974229,-0.18060080722970656,-0.29067799282635925,-0.5476891810333949,-0.4138689027108575,-0.13741245756939194,-0.3047677334136823,-0.5291640484070809,1.084055963542862,3.0063876783360937,6.894698381568158,-0.004821020719426302,1.222410450149712,1.8408860542025745,0.4591517503516964,-0.4396187604355921,-0.3009796242223785,-0.03911694250295463,-0.275076326781391,-0.6299020584384165,0.374084664312818 },
			{ -4.932124069991729,0.33823682743896233,-1.1048535880908799,-0.2819886097178905,-0.20107921681526053,-0.6782383493236206,-0.1503616344241299,-0.29658337345224733,-0.5498620355109355,-0.8407386303759107,0.40441649479340525,3.8122143167692766,7.718475106766534,2.758024862155987,0.9830406255257202,1.5699134135587403,0.9170016846034446,0.43295149123968824,-0.06988206659033436,0.36911637512390993,-0.5750705786002773,-0.11402938242340614,-1.4729513267524212 },
			{ 2.609549892448884,0.13278122535107037,-0.43282015545165914,-0.12439678171325837,-0.04768278412878798,0.13158810446946262,-0.1954413177928782,-0.36318895042512583,-0.0772061177315564,-0.015649870198455314,-1.2273898545898758,-1.3879841780163884,-2.9230826969231045,-0.47319726537298124,-0.43760321177700895,-0.22456678091598212,-0.021749470669454957,0.29749685863016245,-0.15085251703974997,-0.21831495431491652,-0.07259322220368206,0.16086779467523812,-0.349843240636517 },
			{ 0.22348318879400092,0.31766273766634046,0.978905057869693,-0.32372259385779967,0.25799544966314275,0.06742726228752956,-0.039775738364657934,0.15517131111856852,0.07746643105090552,0.4707160577174422,0.49556813566812224,-1.297035517456285,0.7628912713955858,-0.37720814554549004,0.14180034998829408,0.45770885621813934,-0.05435296832961514,-0.3304281399536446,0.2900088604682098,-0.303708058518985,-0.13599211754426593,-0.12353952953927322,0.7065881737148921 },
			{ 0.4969434306430238,-0.03300133061509974,-0.22382337182781337,-0.20942318310838057,0.07163876273088768,-0.052305874607788565,0.27441114513064485,-0.19630400188847177,0.5996011090566736,-0.09968570360825364,0.56734786110755,0.1925788502702185,0.7428222985684594,0.06472906361856717,-0.06856743055734013,0.20390822786303556,-0.08198169024474991,0.46530690714252365,0.27341408698989184,0.04876125117728124,0.14441531006108532,-0.15336189781692652,1.7293810074296994 },
			{ 4.544906109926022,1.958351839886075,-0.7439227600349883,0.5249786352196396,0.5036278522025814,0.41719600624096825,-0.09535211639483888,-0.15119647927756338,0.20179830654026581,0.07312507064091374,-0.4540611694594302,0.6517109645366871,-0.4610584229944343,0.6586906087263003,0.16273328664916104,0.3738842519591971,-0.010885545772751123,-0.06301195224131786,0.04846583601077395,0.510936709446503,0.14023272119399388,-0.18442506629603816,0.49545386365691146 },
			{ 0.230577810650853,-0.22136959842663673,-0.015351760983721685,0.36266025342419067,0.16858062633517187,0.09514663127903121,-0.013827126460914493,-0.12125535718926914,0.27307654659633984,0.37581407700408137,-0.033944079408326416,-0.1411524091024889,0.9320581693851127,0.11594805149044159,-0.26569716893000844,-0.13888603647362485,-0.22091995091094818,0.094487143253998,0.017033575465696116,0.40889181214958875,-0.1615009380184591,0.23389109027563051,1.8057982928834786 },
			{ 7.19204326067639,-0.3168311092688991,1.1346680380021168,0.3309707498661103,0.4994092741092699,1.0681659695128845,0.7974566429117141,0.7001223983804857,1.1610748385348602,1.4429142663250045,-0.9989056217250236,-4.747591943217863,-13.065506845950988,0.08384557163914463,-0.980255397405581,-1.1935711801810782,-0.2616461396371226,0.3477331925659258,0.31054774122097023,0.4426392048510919,0.3907622416307702,0.38496183745966217,0.9004370318614832 },
			{ -1.5162962045996002,2.9759065063013224,-1.004175277127049,-0.011377333425857767,-0.07898066043272793,-0.18243893015101983,-0.08028685164135904,0.09477813893158059,0.070773178567211,-0.06198574594588081,-0.17796784506595506,0.14987771958127794,-1.001019792578646,-0.07060993416316655,0.8763176975421284,0.29905147619009703,0.36572755226361203,0.5496224396693506,0.4983745682768555,0.10597647947861276,0.24411856925363798,0.3759657064010611,-1.575388893378316 },
			{ 7.029865843652199,0.15919635870070406,-1.1251886142443361,0.09918864970774938,0.5554046719393695,0.5860653914609083,-0.06321943387324133,-0.7471177624979868,-1.0107432426735676,0.32819175457461275,-3.53093395461929,-5.2372254731044405,-8.704650606591755,3.4538081126615983,-0.8741179747590772,-1.362788000058241,-0.718450525897032,0.1880193981630475,-0.09983845777066461,-0.1789422948483453,-0.08761846379910271,0.16467022829584527,-0.3978077738742952 },
			{ 0.4611901699693603,-0.592818783451054,0.4731720662053116,-0.1246073341526547,0.3706818894439808,0.19622664056025543,-0.20525034225515057,-0.09104404257366663,0.023313294729172686,0.05351326316858661,-0.9549382488282402,-2.16241663290618,-2.6326829955664706,2.104245830602905,1.346879728391506,1.1343869019998936,0.14471230346146027,-0.2635429350196983,-0.0670257868194911,0.1968929840171313,0.38864134947152507,-0.12635603144485466,-0.5277741509121704 },
			{ 1.0699246424329554,-0.17569486930492687,-0.13064107780216055,-0.18840542383123118,-0.04436956996652005,0.018162635690352393,-0.29844132857951877,-0.08698949769471752,-0.18631936798979679,-0.21420679306653423,-0.26342921213701204,-0.18457950931148925,-1.4995154914605262,-0.1388110436772143,-0.546692410848688,-0.23087187948800547,-0.0923774350029216,-0.18336078774287265,-0.15199152941558614,-0.2469516648980816,0.33699720640177716,0.28549475443899197,-1.4073113123970074 },
			{ -3.3952543569776057,-0.14052279326166303,-0.015890290206982127,0.012645298049166009,-0.005025471330237578,-0.20204778419227162,-0.20666777211586718,0.01665576680470183,-0.15682171947761733,-0.5331371597224247,-0.4952853311718416,0.20369239492915148,3.2358354043241504,1.8396222893043344,1.5169712122937877,1.2324393966897431,0.5131141587056413,0.5111346133031133,0.1108397625625586,0.31194575545882725,-0.46562023020322113,0.016028539599344943,-0.33346481369887415 },
			{ 2.0799248654812246,-0.3515384623098435,-0.7965021529947375,-0.051936123157225254,-0.008268909586737028,0.04564664853590526,-0.19375300314387423,-1.1382902636383492,-0.9091580988695771,-0.46761476808295976,-3.055037182729982,-0.10424328557029142,-1.889264415162969,0.7734889411251901,0.026285967641710054,-0.29067883304292236,-0.2131674800064695,-0.461872585278025,-0.20116782934837907,0.17023952797325018,-0.16846174717727094,0.21296998991030452,0.3668555126392495 },
			{ 8.083523540892331,-0.439848518479597,1.3141085302720712,0.29647129438255165,0.023302037750863844,0.11564283648967172,0.22808264077900525,-0.45364819471165485,-0.3414669816439262,0.16688974384611288,-1.5296281314541693,-2.5258027649180645,-5.530608148859638,-0.5692603045027023,-2.4063536015871376,-1.8997234869100874,-0.8878530407024847,-0.031067025223655037,-0.5448339338131568,-0.5271486247409314,-0.4680758815206883,-0.10741725221405113,-0.968081160659705 },
			{ -1.3607734857942568,0.1432709031817923,0.6205625079840108,0.192617684165052,0.1765482152431513,0.29752857022033824,-0.30684953975571794,0.10126151653864247,-0.06978186211561924,0.17940428252678944,0.6498950192794123,0.5738507321736679,1.5727151259344472,0.3360796517067399,0.4877645810832198,0.467700660623666,0.08073217476054563,0.046404595957919514,-0.07896889454444238,-0.29036977431757655,0.16654404567929246,0.09668807474459173,0.9421445818859823 },
			{ -3.242128123533307,0.3248460647073555,-1.1392336165161503,-0.2893365834753462,0.01883706762457074,-0.10673098953512161,-0.12193491848439506,-0.20338285546351698,0.31123278717670333,-0.5676954345414895,-0.4301360915518949,1.4667197188342982,2.679489042753151,2.2562205227308145,1.0919398315042275,1.266446653934437,0.3436464452635758,0.22565044728521177,0.3282764803656619,0.09302292539003987,0.13351028814941446,-0.0987370405098455,-0.27337657382900354 },
			{ 6.788826471494334,0.7915960895863368,-0.1501259918002697,0.4334973356454594,0.3320256098379394,0.23546349493144011,0.25043246429782545,0.4695583940377507,0.7136737370410542,1.0423522121684228,-0.6060242412901878,-1.5885983895411455,-8.195282672604153,-0.04923172487396314,-1.8587340336261509,-1.8318752390370534,-0.8809302251983188,0.2622413987400854,0.20465905682098734,0.09496569021193918,-0.04743749422849807,0.19493292774081827,-0.42668469730776887 },
			{ -0.6132914812284147,-0.07315559473822131,0.06943693392473917,-0.15017524837501006,0.032967805974441045,0.20199560881403375,0.08631797532667311,0.20761103132697895,-0.09817300650804482,0.10615917462909326,-0.16163057804228714,-0.17761774906789127,-0.18779818663070563,-0.3162953351580288,-0.24587126794041234,-0.06923019184834471,-0.15454028003720172,-0.29654188230175516,0.1957208869836275,-0.19277733505655706,-0.10087367900241824,-0.060339825636930855,-1.8538914071829098 },
			{ 5.536869735955518,2.373395299578859,-2.112289874373111,0.035738758645745626,-0.05126589065972837,0.09398982347957205,-0.7058553840387694,-0.30204522370869513,0.1030031359327611,-0.34676304282836795,-0.3923869426534192,1.9501107888913076,2.9844884235054625,1.4681696380333125,-1.0036674381614905,-1.085507635242038,-0.5527944146055906,0.3720584856504933,-0.034548975823081945,0.10254637521224716,0.01882345483229692,-0.09015226707469955,-0.46818809872847245 }
		};

		layer.f = new ActivationFunction[ layer.weight.length ]; //Het aantal neuronen is de lengte (aantal rijen) van de gewichtsmatrix
		for(int i = 0; i < layer.f.length; i++) {
			layer.f[i] = getActivationFunction(CSVReader.TANH);
		}
		layer.path = "";
		network.setLayer(0, layer);


		//========== Laag 1 (Hidden 2) ==========
		layer = new NeuronLayer();
		layer.weight = new double[][]{ //Vooral GEEN getallen veranderen
			{ -1.8509514104491918,-1.2203205824090588,0.6720580386481138,-0.7137871366412598,-0.17675813210010338,1.4041932271999689,-0.3679619093005526,2.0025639082195563,1.3596960476259807,2.5656995700530034,0.5127392262428105,0.8697065856738694,-0.9590563061054016,1.7416686342558625,2.8390379638639596,-0.4861880153871249,-0.2818769400627906,1.7512805833797593,-0.22263923261079416,1.4568397297831157,0.0034882134341365193 },
			{ 0.04459283880886351,-0.9385212222730467,0.4845049190900846,0.8522193803008314,-0.4557898927098533,0.28202972282278616,0.2877780746435084,-0.5401276803238576,-0.558261287998059,-0.9253346186211286,0.5154856237062193,0.3546995447118108,-0.4377643182938868,0.12899357955749996,0.12780849869705516,-0.17417002958030672,-1.0662487746288711,0.7764135544281826,0.17983526993425208,-0.16818783842975515,-0.2104838460612429 },
			{ -1.5012352202554418,0.2404653984499848,0.5488312812989362,0.03047103630917276,0.046415666109391074,0.8335804961035074,-0.30134537340935036,1.0595961756718029,2.203281007357172,3.4286608897063817,1.6542836057394192,0.024323322546713752,0.9828167383367279,-0.06889310952912267,0.5819799412250033,0.13975195162693718,0.8172949902519668,0.04992941204601423,0.06066679783455062,-0.05210580949790482,-0.06232490399712582 },
			{ -0.4121334733998096,-0.9503934214601998,0.6438628665585696,-0.059093274975865785,-0.11513422827825893,0.34021003623906454,-0.2955258497553879,-0.023667443339535344,-0.3338479514218982,0.4330332974217577,0.14667817659574592,0.7214871932686912,-0.22490990157231674,0.8094788131049219,-0.08976105507557491,-0.5287255904388487,-0.7108019739023455,-0.32933760394979744,0.35513469754409993,-0.5162658162439566,-0.7546851397196866 },
			{ -0.3473384874673021,0.7994662570058315,-0.05816098760864779,-1.1668608350857852,0.10997807088033491,0.31656509923733117,-0.37497001511538713,0.24429751298714278,0.3723958336209361,-0.6437486118058273,-0.8101535921572935,0.3621383007622221,0.19495596187939276,0.2776253342105558,-0.576083159999114,-0.4020277122440067,0.2860214488430199,0.914422044560605,0.26577392046388737,0.20120964645012404,-0.15151436961233428 },
			{ 3.1601917870325513,2.5731988667704444,-1.5284868295457634,-0.713064410517384,-0.25672584607334087,-0.5998273806675011,-0.19169182700100024,-5.586518518064747,0.45851427668524336,-3.6565891238409116,-1.242534098914092,-0.19643036917741186,1.2966079956402916,-1.479477847428591,-1.9972324695091717,0.4974158301171736,0.6647775247930833,-4.287384709036776,0.6661202109581505,1.7842747148177307,-0.49099592224570293 },
			{ -0.28381836478880357,-2.543367089236183,0.2582654443300297,0.05878650845939299,-0.3523385536200904,-0.27744482153357997,0.08875344125678425,1.4878546831206405,-2.1812753071014117,1.462768050630293,-0.22007159353376335,0.8077273053572339,-0.9516457035659611,0.02558837117899359,1.6001938616167282,-0.4400255883239105,-1.6394665226944243,0.04725454114086656,0.3672393048702413,-1.3014584161357,-0.3364069428629166 },
			{ 0.8942281566919449,0.33313863555855455,0.18178945229234866,0.07926098945465132,0.11920419976121137,0.37387053745808657,0.13090447396747631,-0.3715247610434512,-0.12854348374167804,1.2180750786962893,0.27755271020931893,-0.6260512227460417,0.6635923881263348,2.0070836764748727,1.0923066435138047,0.2971745132338932,0.2812585865113145,-0.9026981181253785,-0.4357084207664245,0.04204631413181296,0.5494746379698447 },
			{ -1.5495683513500262,-2.2888505389094784,1.2306724336047579,-0.8377320737725509,-0.44953780555137496,2.276011713928251,-0.8191916756466426,3.1669233606983402,-0.13613878157868436,2.02389681336957,-0.561935546376674,1.0416314982136585,-0.9920407479839616,0.6351656963386693,1.7620963031231405,-1.304438437920821,-1.1507661452513096,0.6314330918690281,0.4396628085943009,4.475934974791342,-0.7237426647975473 },
			{ 0.13140940076901372,1.3212503564023794,-0.5774347182874199,0.3175458151314538,-0.02458332254439869,0.01403534593109949,0.12297289880445034,0.5158139217081187,0.5087068881826898,0.7293379749531942,1.3124826772482805,-0.28772674427644984,-0.21037905741977916,-0.07811751011437636,-0.40709162545210614,0.7141575227131232,0.24360949353322503,-0.3198868132503849,-0.07428011045101283,-0.10453572175813833,0.020802285510651684 }
		};

		layer.f = new ActivationFunction[ layer.weight.length ]; //Het aantal neuronen is de lengte (aantal rijen) van de gewichtsmatrix
		for(int i = 0; i < layer.f.length; i++) {
			layer.f[i] = getActivationFunction(CSVReader.TANH);
		}
		layer.path = "";
		network.setLayer(1, layer);

		//========== Laag 2 (output) ==========
		layer = new NeuronLayer();
		layer.weight = new double[][]{ //Vooral GEEN getallen veranderen
			{ -3.1558198893599347,-0.7128991899761782,3.716095446267054,-3.3195448034343498,-1.1798724750257044,4.020264499768482,-1.384440787261779,-2.0716546912683476,-2.2884994825590717,0.3191514561199435,3.981679564876816 },
			{ 0.004729553482766101,-0.7491701065088433,-0.035637353320032344,0.13160124570198065,0.36713595980000224,0.003936308003905233,-0.009316114875074685,-0.5561983866053799,-0.009016046699070926,-0.9306375731824333,0.836186306103127 }

		};

		layer.f = new ActivationFunction[ layer.weight.length ]; //Het aantal neuronen is de lengte (aantal rijen) van de gewichtsmatrix
		layer.f[0] = getActivationFunction(CSVReader.TANH);
		layer.f[1] = getActivationFunction(CSVReader.LINEAR);

		layer.path = "";
		network.setLayer(2, layer);

		if(!network.isComplete()) {
			throw new RuntimeException("function defaultNetwork() not yet implemented...");
		}
		return network;
		
	}
}

